forex.api-key=1827f39beabc44e69b3e38436f1147ef
giphy.api-key=ly7u4lOLvJGhZXffEJaPhiEjnzZ5tGZX

#check URLs
# https://openexchangerates.org/api/latest.json?app_id=1827f39beabc44e69b3e38436f1147ef&base=USD
# https://openexchangerates.org/api/historical/2022-06-07.json?app_id=1827f39beabc44e69b3e38436f1147ef&base=USD